server.port=3335
management.security.enabled=false

spring.cloud.config.server.git.uri=http://pagit.paic.com.cn/serviceBot/{application}-config.git

spring.cloud.config.server.git.searchPaths=dev,prd

eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:2222/eureka/