spring.application.name=config-server
server.port=3335
management.security.enabled=false
security.basic.enabled=true
security.user.name=admin
security.user.password=123

spring.cloud.config.server.git.uri=https://github.com/luisfabiano/config-server.git
spring.cloud.config.server.git.username=luisfabiano
spring.cloud.config.server.git.password=miracle2013

spring.cloud.config.server.git.searchPaths=dev,prd